[gd_scene load_steps=16 format=3 uid="uid://2fn8jb7l7xpi"]

[ext_resource type="Script" path="res://planets/jupiter/jupiter.gd" id="1_2rx63"]
[ext_resource type="PackedScene" uid="uid://br5vkv7cpawkf" path="res://enemy/orange_critter.tscn" id="2_pgxa8"]
[ext_resource type="PackedScene" uid="uid://sc8xm7aym51d" path="res://player/player.tscn" id="2_r5jse"]
[ext_resource type="Texture2D" uid="uid://bmxowqwctb54t" path="res://pics/bg/mercury_background.png" id="3_m7dp1"]
[ext_resource type="Texture2D" uid="uid://dpttmph86baid" path="res://pics/player/rocket.png" id="4_meer0"]
[ext_resource type="Script" path="res://planets/jupiter/starter_ranged.gd" id="5_qw25a"]
[ext_resource type="Texture2D" uid="uid://dqed8q3c778bw" path="res://pics/tools/ranged_weapon.png" id="6_g6px3"]
[ext_resource type="PackedScene" uid="uid://mm1dfgdynt77" path="res://loots/uniques/unique_reward.tscn" id="8_7ccii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugq43"]
radius = 73.03

[sub_resource type="CircleShape2D" id="CircleShape2D_epne8"]
radius = 42.0119

[sub_resource type="CircleShape2D" id="CircleShape2D_sj7td"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_3bg8x"]
radius = 45.0111

[sub_resource type="CircleShape2D" id="CircleShape2D_k3ig7"]
radius = 19.3132

[sub_resource type="Animation" id="Animation_fricy"]
resource_name = "pop_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star_shooter:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 2, 2),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.4, 0.4), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"picked"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1ja3"]
_data = {
"pop_up": SubResource("Animation_fricy")
}

[node name="jupiter" type="Node2D"]
editor_description = "jupiter"
script = ExtResource("1_2rx63")
orange_critter = ExtResource("2_pgxa8")
player = ExtResource("2_r5jse")
metadata/_edit_vertical_guides_ = [607.0, -1954.0, 3114.0, -19.0]
metadata/_edit_horizontal_guides_ = [647.0, -2216.0, -2205.0, 2864.0, 80.0]

[node name="spawn_player" type="Marker2D" parent="."]
position = Vector2(830, 468)

[node name="takeoff" type="Area2D" parent="spawn_player" groups=["takeoff"]]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/takeoff"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_ugq43")

[node name="rocket_upper" type="Sprite2D" parent="spawn_player/takeoff"]
z_index = 5
position = Vector2(0, -169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_meer0")
region_enabled = true
region_rect = Rect2(0, 0, 640, 440)

[node name="rocket_lower" type="Sprite2D" parent="spawn_player/takeoff"]
position = Vector2(0, -9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_meer0")
region_enabled = true
region_rect = Rect2(0, 440, 640, 200)

[node name="StaticBody2D" type="StaticBody2D" parent="spawn_player"]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(0, -49)
shape = SubResource("CircleShape2D_epne8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(49, -39)
shape = SubResource("CircleShape2D_sj7td")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(-49, -39)
shape = SubResource("CircleShape2D_sj7td")

[node name="natural_drops" type="Node2D" parent="."]

[node name="starter_ranged" type="Node2D" parent="natural_drops"]
position = Vector2(99, 251)
script = ExtResource("5_qw25a")

[node name="star_shooter" type="Sprite2D" parent="natural_drops/starter_ranged"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_g6px3")
hframes = 2
vframes = 3

[node name="hover" type="Sprite2D" parent="natural_drops/starter_ranged"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_g6px3")
hframes = 2
vframes = 3
frame = 2

[node name="grabBox" type="Area2D" parent="natural_drops/starter_ranged"]

[node name="coll" type="CollisionShape2D" parent="natural_drops/starter_ranged/grabBox"]
shape = SubResource("CircleShape2D_3bg8x")

[node name="coll_env" type="StaticBody2D" parent="natural_drops/starter_ranged"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="natural_drops/starter_ranged/coll_env"]
shape = SubResource("CircleShape2D_k3ig7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="natural_drops/starter_ranged"]
libraries = {
"": SubResource("AnimationLibrary_r1ja3")
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(5120, 5120)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
self_modulate = Color(0.941176, 0.54902, 0.172549, 1)
texture_filter = 1
texture_repeat = 2
scale = Vector2(4, 4)
texture = ExtResource("3_m7dp1")
centered = false

[node name="unique" parent="." instance=ExtResource("8_7ccii")]
visible = false
position = Vector2(-476, 254)

[connection signal="area_entered" from="spawn_player/takeoff" to="." method="_on_takeoff_area_entered"]
[connection signal="area_exited" from="spawn_player/takeoff" to="." method="_on_takeoff_area_exited"]
[connection signal="area_entered" from="natural_drops/starter_ranged/grabBox" to="natural_drops/starter_ranged" method="_on_grab_box_area_entered"]
[connection signal="area_exited" from="natural_drops/starter_ranged/grabBox" to="natural_drops/starter_ranged" method="_on_grab_box_area_exited"]
