[gd_scene load_steps=7 format=3 uid="uid://cgneskmpkp4wg"]

[ext_resource type="Script" path="res://planets/venus/venus.gd" id="1_avxae"]
[ext_resource type="Texture2D" uid="uid://rnc83ghhnmp0" path="res://pics/mockup/gojopostPR.PNG" id="1_xqayw"]
[ext_resource type="PackedScene" uid="uid://sc8xm7aym51d" path="res://player/player.tscn" id="2_whf08"]
[ext_resource type="Texture2D" uid="uid://dmwqoxayeudod" path="res://pics/mockup/Red_circle.svg.png" id="4_wbobd"]
[ext_resource type="PackedScene" uid="uid://bob5f2sxvlmc0" path="res://player/player_interface.tscn" id="5_hv8vv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_17huj"]
radius = 30.5941

[node name="venus" type="Node2D"]
script = ExtResource("1_avxae")
player = ExtResource("2_whf08")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(574, 324)
scale = Vector2(1.50891, 1.50891)
texture = ExtResource("1_xqayw")

[node name="spawn_player" type="Marker2D" parent="."]
position = Vector2(626, 160)

[node name="takeoff" type="Area2D" parent="spawn_player" groups=["takeoff"]]

[node name="takeoff" type="Sprite2D" parent="spawn_player/takeoff"]
scale = Vector2(0.083, 0.083)
texture = ExtResource("4_wbobd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="spawn_player/takeoff"]
shape = SubResource("CircleShape2D_17huj")

[node name="player_interface" parent="." instance=ExtResource("5_hv8vv")]

[connection signal="area_entered" from="spawn_player/takeoff" to="." method="_on_takeoff_area_entered"]
[connection signal="area_exited" from="spawn_player/takeoff" to="." method="_on_takeoff_area_exited"]
