[gd_scene load_steps=8 format=3 uid="uid://dwlvd0bbp4q81"]

[ext_resource type="Texture2D" uid="uid://baiem3e7e0gd" path="res://pics/tools/ice_covered_frostblade.png" id="1_iny81"]
[ext_resource type="Script" path="res://player/weapon/ice_covered_frostblade.gd" id="1_u4uph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37qsj"]
radius = 20.0998

[sub_resource type="CircleShape2D" id="CircleShape2D_78vbb"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_621tm"]
radius = 9.21954

[sub_resource type="Animation" id="Animation_qwmla"]
resource_name = "cant_break"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(2, 0), Vector2(-2, 0), Vector2(4, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgxg0"]
_data = {
"cant_break": SubResource("Animation_qwmla")
}

[node name="ice_covered_frostblade" type="Node2D"]
script = ExtResource("1_u4uph")

[node name="hitbox" type="Area2D" parent="."]

[node name="coll" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-3, 3)
shape = SubResource("CircleShape2D_37qsj")

[node name="sprite" type="Sprite2D" parent="hitbox"]
position = Vector2(-4, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_iny81")
vframes = 4

[node name="coll_for_env" type="StaticBody2D" parent="."]

[node name="coll" type="CollisionShape2D" parent="coll_for_env"]
position = Vector2(-6, 4)
shape = SubResource("CircleShape2D_78vbb")
debug_color = Color(0.85098, 0.372549, 0, 0.419608)

[node name="coll2" type="CollisionShape2D" parent="coll_for_env"]
position = Vector2(12, -15)
shape = SubResource("CircleShape2D_621tm")
debug_color = Color(0.768627, 0.447059, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sgxg0")
}

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
