[gd_scene load_steps=4 format=3 uid="uid://sc8xm7aym51d"]

[ext_resource type="Script" path="res://player/player.gd" id="1_f84py"]
[ext_resource type="Texture2D" uid="uid://bifbohx6hr3me" path="res://pics/mockup/icon.svg" id="2_s4twi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y0uib"]
radius = 15.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_f84py")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_s4twi")

[node name="hitbox" type="Area2D" parent="." groups=["player"]]

[node name="hitbox" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_y0uib")
