[gd_scene load_steps=12 format=3 uid="uid://bob5f2sxvlmc0"]

[ext_resource type="Script" path="res://player/player_interface.gd" id="1_ww167"]
[ext_resource type="Texture2D" uid="uid://cn18pn1jyyfqc" path="res://pics/tools/sheetPickaxe.png" id="2_loui6"]
[ext_resource type="Texture2D" uid="uid://dealv2xmpn5r6" path="res://pics/tools/inventory_bg.png" id="3_e6y34"]
[ext_resource type="Texture2D" uid="uid://dwpikjkuu4pdd" path="res://pics/tools/inventory_unselected.png" id="4_fbvl1"]
[ext_resource type="Texture2D" uid="uid://dah7umefqolcn" path="res://pics/tools/melee_weapon.png" id="5_7odhe"]
[ext_resource type="PackedScene" uid="uid://ctbslfewtlkwv" path="res://player/inventory/inventory.tscn" id="5_kysye"]
[ext_resource type="Texture2D" uid="uid://c5cxbo8yjk7ug" path="res://pics/player/bars/healthBar.png" id="7_7psh7"]
[ext_resource type="Texture2D" uid="uid://c2umce6sg7gt0" path="res://pics/player/bars/healthProgress.png" id="8_fg3tb"]

[sub_resource type="Animation" id="Animation_mq52g"]
resource_name = "just_got_inv1"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("inv/inv1/inv_1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.75, 0.75), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_ubp6y"]
resource_name = "just_got_inv2"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("inv/inv2/inv_2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.75, 0.75), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ej53o"]
_data = {
"just_got_inv1": SubResource("Animation_mq52g"),
"just_got_inv2": SubResource("Animation_ubp6y")
}

[node name="player_interface" type="Node2D"]
z_index = 3
script = ExtResource("1_ww167")

[node name="inv" type="Node2D" parent="."]

[node name="inv1" type="Node2D" parent="inv"]

[node name="inv_1" type="Sprite2D" parent="inv/inv1"]
visible = false
z_index = 1
position = Vector2(59, 589)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_loui6")
region_enabled = true
region_rect = Rect2(340, 500, 120, 120)

[node name="inv_1_selected" type="Sprite2D" parent="inv/inv1"]
z_index = 1
position = Vector2(59, 589)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e6y34")

[node name="inv_1_unselected" type="Sprite2D" parent="inv/inv1"]
position = Vector2(59, 589)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_fbvl1")

[node name="inv2" type="Node2D" parent="inv"]
position = Vector2(96, 0)

[node name="inv_2" type="Sprite2D" parent="inv/inv2"]
visible = false
z_index = 1
position = Vector2(59, 589)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_7odhe")
hframes = 2
vframes = 3
frame = 1
region_rect = Rect2(20, 20, 120, 120)

[node name="inv_2_selected" type="Sprite2D" parent="inv/inv2"]
visible = false
z_index = 1
position = Vector2(59, 589)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e6y34")

[node name="inv_2_unselected" type="Sprite2D" parent="inv/inv2"]
position = Vector2(59, 589)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_fbvl1")

[node name="inv3" type="Node2D" parent="inv"]
position = Vector2(192, 0)

[node name="inv_3" type="Sprite2D" parent="inv/inv3"]
visible = false
z_index = 1
position = Vector2(59, 589)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_loui6")
region_enabled = true
region_rect = Rect2(20, 20, 120, 120)

[node name="inv_3_selected" type="Sprite2D" parent="inv/inv3"]
visible = false
z_index = 1
position = Vector2(59, 589)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e6y34")

[node name="inv_3_unselected" type="Sprite2D" parent="inv/inv3"]
position = Vector2(59, 589)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_fbvl1")

[node name="inventory" parent="." instance=ExtResource("5_kysye")]
position = Vector2(170, 265)

[node name="hpBar" type="TextureProgressBar" parent="."]
z_index = 2
offset_right = 640.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
max_value = 10.0
value = 10.0
texture_under = ExtResource("7_7psh7")
texture_progress = ExtResource("8_fg3tb")
texture_progress_offset = Vector2(70, 70)

[node name="hp" type="Label" parent="hpBar"]
layout_mode = 0
offset_left = 616.0
offset_top = 50.0
offset_right = 746.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 41
text = "20 / 20
"

[node name="exp" type="Node2D" parent="."]

[node name="mercury" type="TextureProgressBar" parent="exp"]
offset_right = 40.0
offset_bottom = 40.0

[node name="venus" type="TextureProgressBar" parent="exp"]
offset_right = 40.0
offset_bottom = 40.0

[node name="earth" type="TextureProgressBar" parent="exp"]
offset_right = 40.0
offset_bottom = 40.0

[node name="mars" type="TextureProgressBar" parent="exp"]
offset_right = 40.0
offset_bottom = 40.0

[node name="jupiter" type="TextureProgressBar" parent="exp"]
offset_right = 40.0
offset_bottom = 40.0

[node name="saturn" type="TextureProgressBar" parent="exp"]
offset_right = 40.0
offset_bottom = 40.0

[node name="uranus" type="TextureProgressBar" parent="exp"]
offset_right = 40.0
offset_bottom = 40.0

[node name="neptune" type="TextureProgressBar" parent="exp"]
offset_right = 40.0
offset_bottom = 40.0

[node name="pluto" type="TextureProgressBar" parent="exp"]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ej53o")
}

[connection signal="mouse_entered" from="hpBar" to="." method="_on_hp_bar_mouse_entered"]
[connection signal="mouse_exited" from="hpBar" to="." method="_on_hp_bar_mouse_exited"]
