[gd_scene load_steps=22 format=3 uid="uid://unvxioa0yyk1"]

[ext_resource type="Script" path="res://planets/saturn/saturn.gd" id="1_1f5vk"]
[ext_resource type="PackedScene" uid="uid://sc8xm7aym51d" path="res://player/player.tscn" id="2_38etp"]
[ext_resource type="PackedScene" uid="uid://cgqtjlhp4xhsg" path="res://enemy/green_critter.tscn" id="3_ewirs"]
[ext_resource type="Texture2D" uid="uid://bmxowqwctb54t" path="res://pics/bg/mercury_background.png" id="3_tpbgs"]
[ext_resource type="Texture2D" uid="uid://dpttmph86baid" path="res://pics/player/rocket.png" id="4_4ks05"]
[ext_resource type="Texture2D" uid="uid://2brsiksa131g" path="res://pics/player/takeoff_area.png" id="5_gnam2"]
[ext_resource type="Texture2D" uid="uid://wd2av2y68jqg" path="res://pics/tools/banana_altar.png" id="6_55u8p"]
[ext_resource type="PackedScene" uid="uid://mm1dfgdynt77" path="res://loots/uniques/unique_reward.tscn" id="6_ex8ik"]
[ext_resource type="Texture2D" uid="uid://dua8yku5045be" path="res://pics/tools/altar_leaves.png" id="7_wrqyk"]
[ext_resource type="Texture2D" uid="uid://dqed8q3c778bw" path="res://pics/tools/ranged_weapon.png" id="8_d0m03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sl4o1"]
radius = 73.03

[sub_resource type="CircleShape2D" id="CircleShape2D_0k1k8"]
radius = 42.0119

[sub_resource type="CircleShape2D" id="CircleShape2D_47im6"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_ic4g5"]
radius = 30.4138

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rncv0"]
size = Vector2(45, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_wip2p"]
radius = 37.0

[sub_resource type="CircleShape2D" id="CircleShape2D_et10r"]
radius = 98.732

[sub_resource type="Animation" id="Animation_8oklw"]
resource_name = "banana_summoned"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("natural_drops/altar/banana:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("natural_drops/altar/banana:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("natural_drops/altar/banana:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pickable"
}]
}

[sub_resource type="Animation" id="Animation_ewjl3"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("natural_drops/altar/banana:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.27, 0.23), Vector2(0.24, 0.26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("natural_drops/altar/banana:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.6),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, -23), Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_ktix1"]
resource_name = "pop_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("natural_drops/altar/banana:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.3, 0.3), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"banana_dropped"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0548"]
_data = {
"banana_summoned": SubResource("Animation_8oklw"),
"idle": SubResource("Animation_ewjl3"),
"pop_up": SubResource("Animation_ktix1")
}

[node name="saturn" type="Node2D"]
editor_description = "saturn"
script = ExtResource("1_1f5vk")
player = ExtResource("2_38etp")
green_critter = ExtResource("3_ewirs")
metadata/_edit_horizontal_guides_ = [0.0]
metadata/_edit_vertical_guides_ = [1365.0]

[node name="spawn_player" type="Marker2D" parent="."]
position = Vector2(268, 386)

[node name="takeoff" type="Area2D" parent="spawn_player" groups=["takeoff"]]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/takeoff"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_sl4o1")

[node name="rocket_upper" type="Sprite2D" parent="spawn_player/takeoff"]
z_index = 5
position = Vector2(0, -169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_4ks05")
region_enabled = true
region_rect = Rect2(0, 0, 640, 440)

[node name="rocket_lower" type="Sprite2D" parent="spawn_player/takeoff"]
position = Vector2(0, -9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_4ks05")
region_enabled = true
region_rect = Rect2(0, 440, 640, 200)

[node name="StaticBody2D" type="StaticBody2D" parent="spawn_player"]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(0, -49)
shape = SubResource("CircleShape2D_0k1k8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(49, -39)
shape = SubResource("CircleShape2D_47im6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(-49, -39)
shape = SubResource("CircleShape2D_47im6")

[node name="exit_area" type="Area2D" parent="spawn_player"]
position = Vector2(0, -48)

[node name="coll" type="CollisionShape2D" parent="spawn_player/exit_area"]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_ic4g5")
debug_color = Color(0.419608, 0.603922, 0, 0.419608)

[node name="area" type="Sprite2D" parent="spawn_player"]
z_index = -1
position = Vector2(0, -88)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_gnam2")
vframes = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(5120, 5120)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
self_modulate = Color(1, 0.760784, 0.0117647, 1)
texture_filter = 1
texture_repeat = 2
scale = Vector2(4, 4)
texture = ExtResource("3_tpbgs")
centered = false

[node name="natural_drops" type="Node2D" parent="."]

[node name="altar" type="Node2D" parent="natural_drops"]
position = Vector2(799, 262)

[node name="base" type="Sprite2D" parent="natural_drops/altar"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_55u8p")

[node name="leaves" type="Sprite2D" parent="natural_drops/altar"]
visible = false
position = Vector2(0, -10)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_wrqyk")
vframes = 8

[node name="banana" type="Sprite2D" parent="natural_drops/altar"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_d0m03")
hframes = 2
vframes = 3
frame = 1

[node name="coll_env" type="StaticBody2D" parent="natural_drops/altar"]

[node name="coll" type="CollisionShape2D" parent="natural_drops/altar/coll_env"]
position = Vector2(0.5, 13)
shape = SubResource("RectangleShape2D_rncv0")

[node name="coll2" type="CollisionShape2D" parent="natural_drops/altar/coll_env"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_wip2p")

[node name="grabBox" type="Area2D" parent="natural_drops/altar"]

[node name="coll" type="CollisionShape2D" parent="natural_drops/altar/grabBox"]
shape = SubResource("CircleShape2D_et10r")
debug_color = Color(0.745098, 0.462745, 0.0862745, 0.419608)

[node name="unique" parent="." instance=ExtResource("6_ex8ik")]
visible = false
position = Vector2(1953, -157)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k0548")
}

[connection signal="area_entered" from="spawn_player/takeoff" to="." method="_on_takeoff_area_entered"]
[connection signal="area_exited" from="spawn_player/takeoff" to="." method="_on_takeoff_area_exited"]
[connection signal="area_entered" from="spawn_player/exit_area" to="." method="_on_exit_area_area_entered"]
[connection signal="area_entered" from="natural_drops/altar/grabBox" to="." method="_on_grab_box_area_entered"]
[connection signal="area_exited" from="natural_drops/altar/grabBox" to="." method="_on_grab_box_area_exited"]
