[gd_scene load_steps=5 format=3 uid="uid://unvxioa0yyk1"]

[ext_resource type="Script" path="res://planets/saturn/saturn.gd" id="1_1f5vk"]
[ext_resource type="Texture2D" uid="uid://cosidrwll80un" path="res://pics/mockup/skywormmidjourney.png" id="1_xaow1"]
[ext_resource type="PackedScene" uid="uid://sc8xm7aym51d" path="res://player/player.tscn" id="2_38etp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwxkv"]
radius = 47.2652

[node name="saturn" type="Node2D"]
script = ExtResource("1_1f5vk")
player = ExtResource("2_38etp")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(580, 324)
scale = Vector2(0.660156, 0.660156)
texture = ExtResource("1_xaow1")

[node name="spawn_player" type="Marker2D" parent="."]
position = Vector2(268, 386)

[node name="takeoff" type="Area2D" parent="spawn_player" groups=["takeoff"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/takeoff"]
shape = SubResource("CircleShape2D_vwxkv")

[connection signal="area_entered" from="spawn_player/takeoff" to="." method="_on_takeoff_area_entered"]
[connection signal="area_exited" from="spawn_player/takeoff" to="." method="_on_takeoff_area_exited"]
