[gd_scene load_steps=17 format=3 uid="uid://b8y5q7rqiee2v"]

[ext_resource type="Script" path="res://planets/mars/mars.gd" id="1_g8fur"]
[ext_resource type="PackedScene" uid="uid://sc8xm7aym51d" path="res://player/player.tscn" id="2_ax6wt"]
[ext_resource type="PackedScene" uid="uid://bc82m3np056ip" path="res://loots/minerals.tscn" id="3_t6x2j"]
[ext_resource type="Texture2D" uid="uid://bmxowqwctb54t" path="res://pics/bg/mercury_background.png" id="4_ed7jo"]
[ext_resource type="Texture2D" uid="uid://dpttmph86baid" path="res://pics/player/rocket.png" id="5_u4saq"]
[ext_resource type="Script" path="res://planets/mars/starter_baton.gd" id="6_5yubr"]
[ext_resource type="Texture2D" uid="uid://dah7umefqolcn" path="res://pics/tools/melee_weapon.png" id="7_hwfxb"]
[ext_resource type="PackedScene" uid="uid://mm1dfgdynt77" path="res://loots/uniques/unique_reward.tscn" id="8_qoc37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpylk"]
radius = 73.03

[sub_resource type="CircleShape2D" id="CircleShape2D_1rqki"]
radius = 42.0119

[sub_resource type="CircleShape2D" id="CircleShape2D_2skd3"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_mmdmo"]
radius = 55.9017

[sub_resource type="CircleShape2D" id="CircleShape2D_r3ysg"]
radius = 22.0907

[sub_resource type="Animation" id="Animation_e8cwy"]
resource_name = "pop_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("basic_baton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 2, 2),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.4, 0.4), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"picked"
}]
}

[sub_resource type="Animation" id="Animation_ncwoh"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.4),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1.05, 0.95), Vector2(0.95, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(934, 156), Vector2(934, 166)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lal3p"]
_data = {
"idle": SubResource("Animation_ncwoh"),
"pop_up": SubResource("Animation_e8cwy")
}

[node name="mars" type="Node2D"]
editor_description = "mars"
script = ExtResource("1_g8fur")
player = ExtResource("2_ax6wt")
mars_mineral = ExtResource("3_t6x2j")
metadata/_edit_vertical_guides_ = [474.0, -502.0]
metadata/_edit_horizontal_guides_ = [836.0]

[node name="spawn_player" type="Marker2D" parent="."]
position = Vector2(624, 412)

[node name="takeoff" type="Area2D" parent="spawn_player" groups=["takeoff"]]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/takeoff"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_mpylk")

[node name="rocket_upper" type="Sprite2D" parent="spawn_player/takeoff"]
z_index = 5
position = Vector2(0, -169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_u4saq")
region_enabled = true
region_rect = Rect2(0, 0, 640, 440)

[node name="rocket_lower" type="Sprite2D" parent="spawn_player/takeoff"]
position = Vector2(0, -9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_u4saq")
region_enabled = true
region_rect = Rect2(0, 440, 640, 200)

[node name="StaticBody2D" type="StaticBody2D" parent="spawn_player"]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(0, -49)
shape = SubResource("CircleShape2D_1rqki")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(49, -39)
shape = SubResource("CircleShape2D_2skd3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(-49, -39)
shape = SubResource("CircleShape2D_2skd3")

[node name="natural_drops" type="Node2D" parent="."]

[node name="starter_baton" type="Node2D" parent="natural_drops"]
position = Vector2(934, 161.385)
rotation = -1.5708
scale = Vector2(0.971302, 1.0287)
script = ExtResource("6_5yubr")

[node name="basic_baton" type="Sprite2D" parent="natural_drops/starter_baton"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_hwfxb")
hframes = 2
vframes = 3
frame = 1

[node name="hover" type="Sprite2D" parent="natural_drops/starter_baton"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_hwfxb")
hframes = 2
vframes = 3
frame = 5

[node name="grabBox" type="Area2D" parent="natural_drops/starter_baton"]

[node name="coll" type="CollisionShape2D" parent="natural_drops/starter_baton/grabBox"]
shape = SubResource("CircleShape2D_mmdmo")

[node name="coll_env" type="StaticBody2D" parent="natural_drops/starter_baton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="natural_drops/starter_baton/coll_env"]
shape = SubResource("CircleShape2D_r3ysg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="natural_drops/starter_baton"]
libraries = {
"": SubResource("AnimationLibrary_lal3p")
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3840, 3840)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
self_modulate = Color(1, 0.207843, 0.313726, 1)
texture_filter = 1
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("4_ed7jo")
centered = false

[node name="unique" parent="." instance=ExtResource("8_qoc37")]
visible = false
position = Vector2(2337, 356)

[connection signal="area_entered" from="spawn_player/takeoff" to="." method="_on_takeoff_area_entered"]
[connection signal="area_exited" from="spawn_player/takeoff" to="." method="_on_takeoff_area_exited"]
[connection signal="area_entered" from="natural_drops/starter_baton/grabBox" to="natural_drops/starter_baton" method="_on_grab_box_area_entered"]
[connection signal="area_exited" from="natural_drops/starter_baton/grabBox" to="natural_drops/starter_baton" method="_on_grab_box_area_exited"]
