[gd_scene load_steps=10 format=3 uid="uid://daxj17mon6ks8"]

[ext_resource type="Script" path="res://planets/mercury/mercury.gd" id="1_hgf0m"]
[ext_resource type="PackedScene" uid="uid://sc8xm7aym51d" path="res://player/player.tscn" id="2_tjwwk"]
[ext_resource type="PackedScene" uid="uid://bc82m3np056ip" path="res://loots/minerals.tscn" id="3_sigxt"]
[ext_resource type="Texture2D" uid="uid://bmxowqwctb54t" path="res://pics/bg/mercury_background.png" id="4_4o30c"]
[ext_resource type="Texture2D" uid="uid://dpttmph86baid" path="res://pics/player/rocket.png" id="5_e35jp"]
[ext_resource type="PackedScene" uid="uid://mm1dfgdynt77" path="res://loots/uniques/unique_reward.tscn" id="6_qt4dg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o2uy"]
radius = 73.0274

[sub_resource type="CircleShape2D" id="CircleShape2D_dqg3i"]
radius = 42.0119

[sub_resource type="CircleShape2D" id="CircleShape2D_urrd2"]
radius = 14.0357

[node name="mercury" type="Node2D"]
editor_description = "mercury"
script = ExtResource("1_hgf0m")
player = ExtResource("2_tjwwk")
mercury_mineral = ExtResource("3_sigxt")
metadata/_edit_horizontal_guides_ = [672.0, -958.0, 1625.0, -946.0, 1589.0]
metadata/_edit_vertical_guides_ = [1386.0, 1860.0, -687.0, 1854.0, 1848.0, 1861.0]

[node name="spawn_player" type="Marker2D" parent="."]
position = Vector2(692, 243)

[node name="takeoff" type="Area2D" parent="spawn_player" groups=["takeoff"]]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/takeoff"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_1o2uy")

[node name="rocket_upper" type="Sprite2D" parent="spawn_player/takeoff"]
z_index = 5
position = Vector2(0, -169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_e35jp")
region_enabled = true
region_rect = Rect2(0, 0, 640, 440)

[node name="rocket_lower" type="Sprite2D" parent="spawn_player/takeoff"]
position = Vector2(0, -9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_e35jp")
region_enabled = true
region_rect = Rect2(0, 440, 640, 200)

[node name="StaticBody2D" type="StaticBody2D" parent="spawn_player"]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(0, -49)
shape = SubResource("CircleShape2D_dqg3i")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(49, -39)
shape = SubResource("CircleShape2D_urrd2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(-49, -39)
shape = SubResource("CircleShape2D_urrd2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2560, 2560)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("4_4o30c")
centered = false

[node name="unique" parent="." instance=ExtResource("6_qt4dg")]
position = Vector2(719, 746)

[connection signal="area_entered" from="spawn_player/takeoff" to="." method="_on_takeoff_area_entered"]
[connection signal="area_exited" from="spawn_player/takeoff" to="." method="_on_takeoff_area_exited"]
