[gd_scene load_steps=3 format=3 uid="uid://ctbslfewtlkwv"]

[ext_resource type="PackedScene" uid="uid://dg8ka074mhrlc" path="res://player/inventory/slot.tscn" id="1_eos7a"]
[ext_resource type="PackedScene" uid="uid://b074yf6ad0w1i" path="res://player/inventory/passive_slot.tscn" id="2_v658d"]

[node name="inventory" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="inv" type="GridContainer" parent="UI"]
layout_mode = 0
offset_right = 234.0
offset_bottom = 176.0
columns = 5

[node name="slot" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot2" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot3" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot4" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot5" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot6" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot7" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot8" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot9" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot10" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot11" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot12" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot13" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot14" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="slot15" parent="UI/inv" instance=ExtResource("1_eos7a")]
layout_mode = 2

[node name="player" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="passiveSlot" parent="UI/player" instance=ExtResource("2_v658d")]
layout_mode = 0
offset_left = 320.0
offset_right = 360.0
offset_bottom = 40.0
slot_type = 1

[node name="passiveSlot2" parent="UI/player" instance=ExtResource("2_v658d")]
layout_mode = 0
offset_left = 320.0
offset_top = 44.0
offset_right = 360.0
offset_bottom = 84.0
slot_type = 2

[node name="passiveSlot3" parent="UI/player" instance=ExtResource("2_v658d")]
layout_mode = 0
offset_left = 320.0
offset_top = 88.0
offset_right = 360.0
offset_bottom = 128.0
slot_type = 3
