[gd_scene load_steps=7 format=3 uid="uid://c1dfagsky71m1"]

[ext_resource type="Script" path="res://player/inventory/unlimited_ammo.gd" id="1_qom27"]
[ext_resource type="Texture2D" uid="uid://1cssoo0ap7om" path="res://pics/inventory_stuff/unlimited_ammo.png" id="2_fco6i"]
[ext_resource type="Texture2D" uid="uid://bhlp2nfixdsnk" path="res://pics/player/status_icon.png" id="3_n2gfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_743pp"]
radius = 17.1172

[sub_resource type="Animation" id="Animation_ofdnd"]
resource_name = "status"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("status:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("status:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("status:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("status:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jc67a"]
_data = {
"status": SubResource("Animation_ofdnd")
}

[node name="unlimited_ammo" type="Node2D"]
script = ExtResource("1_qom27")

[node name="grabBox" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="grabBox"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fco6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grabBox"]
shape = SubResource("CircleShape2D_743pp")

[node name="status" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_n2gfb")
hframes = 3
vframes = 3
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jc67a")
}

[connection signal="area_entered" from="grabBox" to="." method="_on_grab_box_area_entered"]
