[gd_scene load_steps=10 format=3 uid="uid://cntul2jy054a8"]

[ext_resource type="Script" path="res://planets/uranus/uranus.gd" id="1_xbgjy"]
[ext_resource type="PackedScene" uid="uid://sc8xm7aym51d" path="res://player/player.tscn" id="2_t4y1b"]
[ext_resource type="PackedScene" uid="uid://dwlvd0bbp4q81" path="res://player/weapon/ice_covered_frostblade.tscn" id="3_oe72h"]
[ext_resource type="Texture2D" uid="uid://bmxowqwctb54t" path="res://pics/bg/mercury_background.png" id="3_pn5oo"]
[ext_resource type="Texture2D" uid="uid://dpttmph86baid" path="res://pics/player/rocket.png" id="4_b6ls2"]
[ext_resource type="PackedScene" uid="uid://mm1dfgdynt77" path="res://loots/uniques/unique_reward.tscn" id="6_ni5mg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kbna"]
radius = 73.03

[sub_resource type="CircleShape2D" id="CircleShape2D_n28if"]
radius = 42.0119

[sub_resource type="CircleShape2D" id="CircleShape2D_sjpro"]
radius = 14.0357

[node name="uranus" type="Node2D"]
editor_description = "uranus"
script = ExtResource("1_xbgjy")
player = ExtResource("2_t4y1b")
frostblade = ExtResource("3_oe72h")

[node name="spawn_player" type="Marker2D" parent="."]
position = Vector2(583, 495)

[node name="takeoff" type="Area2D" parent="spawn_player" groups=["takeoff"]]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/takeoff"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_4kbna")

[node name="rocket_upper" type="Sprite2D" parent="spawn_player/takeoff"]
z_index = 5
position = Vector2(0, -169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_b6ls2")
region_enabled = true
region_rect = Rect2(0, 0, 640, 440)

[node name="rocket_lower" type="Sprite2D" parent="spawn_player/takeoff"]
position = Vector2(0, -9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_b6ls2")
region_enabled = true
region_rect = Rect2(0, 440, 640, 200)

[node name="StaticBody2D" type="StaticBody2D" parent="spawn_player"]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(0, -49)
shape = SubResource("CircleShape2D_n28if")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(49, -39)
shape = SubResource("CircleShape2D_sjpro")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="spawn_player/StaticBody2D"]
position = Vector2(-49, -39)
shape = SubResource("CircleShape2D_sjpro")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3840, 3840)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
self_modulate = Color(0, 1, 1, 1)
texture_filter = 1
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("3_pn5oo")
centered = false

[node name="unique" parent="." instance=ExtResource("6_ni5mg")]
visible = false
position = Vector2(585, -100)

[connection signal="area_entered" from="spawn_player/takeoff" to="." method="_on_takeoff_area_entered"]
[connection signal="area_exited" from="spawn_player/takeoff" to="." method="_on_takeoff_area_exited"]
